<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="boolean"/>

        <variable
            name="isError"
            type="boolean"/>

        <variable
            name="mainPresenter"
            type="com.framgia.moviedb.feature.main.MainContract.Presenter"/>
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.framgia.moviedb.feature.main.MainActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"/>

                <include
                    android:id="@+id/linear_now_playing"
                    layout="@layout/horizontal_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    bind:isLoading="@{isError ? isError : isLoading}"/>

                <include
                    android:id="@+id/linear_popular"
                    layout="@layout/horizontal_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    bind:isLoading="@{isError ? isError : isLoading}"/>

                <include
                    android:id="@+id/linear_top_rated"
                    layout="@layout/horizontal_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    bind:isLoading="@{isError ? isError : isLoading}"/>

                <include
                    android:id="@+id/linear_upcoming"
                    layout="@layout/horizontal_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    bind:isLoading="@{isError ? isError : isLoading}"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/linear_retry"
            layout="@layout/retry_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            bind:isVisible="@{isError}"
            bind:presenter="@{mainPresenter}"/>

    </RelativeLayout>
</layout>
