<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="boolean"/>

        <variable
            name="type"
            type="String"/>

        <variable
            name="mainPresenter"
            type="com.framgia.moviedb.feature.main.MainContract.Presenter"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{isLoading ? View.GONE : View.VISIBLE}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainPresenter.openListDetails(type)}"
            style="@style/Widget.AppCompat.Button.Borderless">

            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_more"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_accent"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/text_category"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
